import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

def filteredSourceDir = file("${buildDir}/filtered")

group 'mas'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
  manifest { 
    attributes "Main-Class": "mas.MAS"
    attributes "Icon-Designer": "Whathefrench"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
  from ('src') {
    exclude '**/*.java'
  }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
    filtered {
        java {
            srcDirs = [filteredSourceDir]
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'org.slick2d:slick2d-core:1.0.1'
}

task processVersion(type: Copy) {
    from sourceSets.main.java
    into filteredSourceDir
    // Substitute property references in files
    // Use some of the filters provided by Ant
    filter(FixCrLfFilter)
    filter(ReplaceTokens, tokens: ['version': version])
    // Use a closure to filter each line
    filter { String line ->
        line = line.replaceAll('"=masversion="', '"'+version+'"')
        line = line.replaceAll('"%DEBUG%"', '"NOPE"')
    }
}

task cleanFilteredDir(type: Delete) {
    delete filteredSourceDir
}
processVersion.dependsOn('cleanFilteredDir')

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

//force UTF-8 to the compileJava task
//compileJava.options.encoding = 'UTF-8'
compileJava {
    options.encoding = 'UTF-8'
    source = filteredSourceDir
}

compileJava.dependsOn processVersion